NODE_ENV=development
APP_PORT=3000
APP_DEBUG=true

TEST_DB_NAME="test"
DB_NAME=
DB_CLIENT=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

NOSQL_DB_NAME=news-aggregator
NOSQL_DB_USERNAME=
NOSQL_DB_PASSWORD=
NOSQL_DB_HOST=127.0.0.1
NOSQL_DB_PORT=27017
NOSQL_DB_OPTION="authSource=admin&directConnection=true"


